<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人作品集</title>
     <link href="dist/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="dist/main.css" rel="stylesheet">
    <style>
        @media screen and (max-width: 750px) {
            #nav_wrapper{
                height: auto;
            }
            .nav{
                display: none;
            }
            #nav_wrapper .minNav{
                cursor:pointer;
                margin-right: 30px;
                float: right;
                display:inline-block;
                width: 45px;
                text-align: center;
                border-radius: 5px;
            }
            #nav_wrapper .kobe{
                margin-left: 20px;
                display: inline-block;
            }
        }
        @media screen and (max-width: 1300px) {
            .successful .item .item-wrapper{
                padding-left: 120px;
            }
        }
        @media screen and (max-width: 950px) {
            .more .header .contact{
                display: block;
            }
            .more .header .contact .left{
                width: 50%;
            }
            .more .header .contact .right{
                width: 50%;
            }
        }
    </style>
</head>
<body>
<div id="nav_wrapper">
    <div class="nav">
        <div class="kobe_profile">kobe profile</div>
        <div class="button">
            <div id="aboutkobe" class="active">About Kobe</div>
            <div id="successfulcase">Successfulcase</div>
            <div id="more">More</div>
        </div>
    </div>
    <div class="kobe">kobe profile</div>
    <span class="minNav">三</span>
    <div class="anotherNav">
        <div class="aboutkobe">About Kobe</div>
        <div class="Successfulcase">Successfulcase</div>
        <div class="More">More</div>
    </div>
</div>
<div id="a" class="about">
    <div class="profile">
        <p>
            科比·布莱恩特（Kobe Bryant），1978年8月23日出生于美国宾夕法尼亚州费城，前著名美国职业篮球运动员，司职得分后卫/小前锋（锋卫摇摆人），绰号“黑曼巴”、“小飞侠”，
            整个NBA生涯（1996年-2016年）一直效力于NBA洛杉矶湖人队，是前NBA球员乔·布莱恩特的儿子 。
        </p>
        <p>
            科比是NBA最好的得分手之一，生涯赢得无数奖项
            ，突破、投篮、罚球、三分球他都驾轻就熟，几乎没有进攻盲区，单场比赛81分的个人纪录就有力地证明了这一点。除了疯狂的得分外，科比的组织能力也很出众，经常担任球队进攻的第一发起人。另外科比还是联盟中最好的防守人之一，贴身防守非常具有压迫性。
            2016年4月14日，科比·布莱恩特在生涯最后一场主场对阵爵士的常规赛后宣布退役。
        </p>
        <p>
            1996年，科比被当时的夏洛特黄蜂以首轮第13顺位选中，随即他被交易到湖人。在漫长的职业生涯里，科比帮助球队先后夺取5座总冠军。而飞侠本人在07-08赛季荣膺常规赛MVP。在目前的历史得分榜上，科比排名第三位，仅次于贾巴尔与马龙。
        </p>
        <p class="slide"></p>
        <p class="tag">
            <span>训练狂</span><span>技巧大师</span><span>传奇球星</span><span>偏执狂</span>
        </p>
    </div>
    <div class="avatar">
        <img src="https://gss0.bdstatic.com/94o3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=27a6723e4c2309f7e76faa144a356bce/9e3df8dcd100baa1a5fd20114d10b912c9fc2e42.jpg">
        <p>
            传奇巨星----科比-布莱恩特
        </p>
    </div>

</div>
<div id="b" class="successful">
    <div class="header">
        <div>光亮表现</div>
        <p></p>
    </div>
    <div class="item">
        <div class="item-wrapper">
            <div><img src="http://a1.hoopchina.com.cn/attachment/Day_090605/81_44117_ad1445e234e6d86.jpg" alt=""></div>
            <div><img src="http://i7.hexunimg.cn/2016-04-15/183336625.jpg" alt=""></div>
            <div><img src="http://img1.cache.netease.com/house/2016/4/14/201604141153468fe9c.jpg" alt=""></div>
            <div><img src="http://06.imgmini.eastday.com/mobile/20170213/20170213094051_2454a4db4522895e0a34360578826a76_1.jpeg" alt=""></div>
            <div><img src="http://pic.enorth.com.cn/0/04/53/16/4531663_913008.jpg" alt=""></div>
            <div><img src="http://img14.3lian.com/201604/14/138c326aa4bf6a31bab04ef1551f06fb.jpg" alt=""></div>
        </div>
    </div>
</div>
<div id="c" class="more">
    <div class="header">
        <div>
            <div class="m">关于更多</div>
            <p class="p"></p>
        </div>
        <div class="contact">
            <div class="left">
                <p>联系人: kobe bryant</p>
                <p>手机: 17750406614</p>
                <p>email: 563905150@qq.com</p>
            </div>
            <div class="right">
                <i class="fa fa-wechat fa-2x"></i>
                <i class="fa fa-qq fa-2x"></i>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div>XZX工作室©版权所有</div>
</div>
     <script type="text/javascript" src="dist/jquery.min.js"></script>
     <!--<script type="text/javascript" src="dist/bootstrap.min.js"></script>-->
<script>
    $('.button div').click(function () {
        $('.button div').removeClass('active');
        $(this).addClass('active');
    });
	$("#aboutkobe").click(function() {
		$("html, body").animate({scrollTop: $("#a").offset().top }, {duration: 500,easing: "swing"});
		return false;
	});
	$("#successfulcase").click(function() {
		$("html, body").animate({scrollTop: $("#b").offset().top }, {duration: 500,easing: "swing"});
		return false;
	});
	$("#more").click(function() {
		$("html, body").animate({scrollTop: $("#c").offset().top }, {duration: 500,easing: "swing"});
		return false;
	});
	$(".aboutkobe").click(function() {
		$("html, body").animate({scrollTop: $("#a").offset().top }, {duration: 500,easing: "swing"});
		$('.minNav').css('display','block');
		$('.anotherNav').css('display','none');
		return false;
	});
	$(".Successfulcase").click(function() {
		$("html, body").animate({scrollTop: $("#b").offset().top }, {duration: 500,easing: "swing"});
		$('.minNav').css('display','block');
		$('.anotherNav').css('display','none');
		return false;
	});
	$(".More").click(function() {
		$("html, body").animate({scrollTop: $("#c").offset().top }, {duration: 500,easing: "swing"});
		$('.minNav').css('display','block');
		$('.anotherNav').css('display','none');
		return false;
	});
	$('.minNav').click(function () {
		$(this).css('display','none');
        $('.anotherNav').css('display','block');
	});
    $(window).scroll(function () {
    	if($(window).scrollTop()>=0&&$(window).scrollTop()<$('#b').offset().top){
			$('.button div').removeClass('active');
            $('#aboutkobe').addClass('active');
        }else if($(window).scrollTop()>=$('#b').offset().top&&$(window).scrollTop()<$('#c').offset().top-300){
			$('.button div').removeClass('active');
			$('#successfulcase').addClass('active');
        }else{
			$('.button div').removeClass('active');
			$('#more').addClass('active');
        }

	})
</script>
</body>
</html>
